{
    "name": "irmnet/ti",
    "description": "TI module for IRMServices intranet.", 
    "keywords": [
    "framework",
    "zf2",
    "doctrine",
    "intranet"
    ],
    
    "require": {
        "php": ">=5.3.3"
    },
    "autoload":{
        "psr-0":{
            "TI":"src"
        },
        "classmap": ["Module.php"]
    }
}
